{
  "name": "Vibe Tracker",
  "short_name": "VibeTracker",
  "description": "Automated mood journal with AI analysis - Record your thoughts via voice or images, get AI-powered emotional insights",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["health", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Voice Recording",
      "short_name": "Record",
      "description": "Record your thoughts via voice",
      "url": "/?record=voice",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Upload Image",
      "short_name": "Image",
      "description": "Upload an image for mood analysis",
      "url": "/?record=image",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vibe Tracker Dashboard"
    },
    {
      "src": "/screenshot-2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Voice Recording Interface"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "protocol_handlers": []
}